{
  "name": "String Session Generator",
  "description": "A Telegram Bot to generate Telethon and Pyrogram String Session.",
  "logo": "https://yt3.googleusercontent.com/p9g9i5N55WgCn1mFFjl8iut4BOd0O4RRjn7WB_Silj9JmJ42tE-yhdZ0oR_7m-F4kGHT22Br=s176-c-k-c0x00ffffff-no-rj",
  "keywords": [
    "telegram",
    "string",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "repository": "https://github.com/SudoR2spr/SessionGenerator",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "OWNER_ID": {
      "description": "Telegram id of the person who will known as owner of the bot.",
      "required": true,
      "value": ""
    },
    "MONGO_DB_URI": {
      "description": "Get this value from cloud.mongodb.com",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Get this value from @BotFather",
      "required": true,
      "value": ""
    }
  }
}
